spring.data.mongodb.uri: mongodb+srv://admin:DdF0pzexcck44EL4@jwt-study.y3hh5yi.mongodb.net/users?retryWrites=true&w=majority&appName=jwt-study

token.private-key: 052e584e816a3046cd48f9304336ab2542b5e013
